<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>第三方支持 | Hexo-Theme-Yun</title>
    <meta name="description" content="A powerful &amp; simple &amp; fast theme for Hexo.">
    <meta name="generator" content="VuePress 1.3.1">
    <link rel="icon" href="/logo.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="theme-color" content="#6200ee">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="#6200ee">
  <link rel="apple-touch-icon" href="/logo.png">
  <link rel="mask-icon" href="/logo.png" color="#6200ee">
  <meta name="msapplication-TileImage" content="/logo.png">
  <meta name="msapplication-TileColor" content="#6200ee">
  <[object Object]></[object Object]>
    
    <link rel="preload" href="/assets/css/0.styles.6aa9fc80.css" as="style"><link rel="preload" href="/assets/js/app.5e80b61a.js" as="script"><link rel="preload" href="/assets/js/2.4c6a1c10.js" as="script"><link rel="preload" href="/assets/js/17.76fe4f1d.js" as="script"><link rel="preload" href="/assets/js/3.0c5c205d.js" as="script"><link rel="prefetch" href="/assets/js/10.4856de43.js"><link rel="prefetch" href="/assets/js/11.38d981e0.js"><link rel="prefetch" href="/assets/js/12.ebe03d4f.js"><link rel="prefetch" href="/assets/js/13.8237a7c3.js"><link rel="prefetch" href="/assets/js/14.92f6389c.js"><link rel="prefetch" href="/assets/js/15.bd300823.js"><link rel="prefetch" href="/assets/js/16.a3792da2.js"><link rel="prefetch" href="/assets/js/18.2052b3cf.js"><link rel="prefetch" href="/assets/js/4.f180985b.js"><link rel="prefetch" href="/assets/js/5.dac3e8b9.js"><link rel="prefetch" href="/assets/js/6.dcdd47dc.js"><link rel="prefetch" href="/assets/js/7.cabfba68.js"><link rel="prefetch" href="/assets/js/8.44276722.js"><link rel="prefetch" href="/assets/js/9.d3fd572e.js">
    <link rel="stylesheet" href="/assets/css/0.styles.6aa9fc80.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.gif" alt="Hexo-Theme-Yun" class="logo"> <span class="site-name can-hide">Hexo-Theme-Yun</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  使用指南
</a></div><div class="nav-item"><a href="https://www.yunyoujun.cn" target="_blank" rel="noopener noreferrer" class="nav-link external">
  示例
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/third-party-support.html" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/en/" class="nav-link">
  English
</a></li></ul></div></div> <a href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  使用指南
</a></div><div class="nav-item"><a href="https://www.yunyoujun.cn" target="_blank" rel="noopener noreferrer" class="nav-link external">
  示例
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/third-party-support.html" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/en/" class="nav-link">
  English
</a></li></ul></div></div> <a href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><a href="/guide/about.html" class="sidebar-link">关于</a></li><li><a href="/guide/" class="sidebar-link">使用指南</a></li><li><a href="/guide/config.html" class="sidebar-link">主题配置</a></li><li><a href="/guide/page.html" class="sidebar-link">主题页面</a></li><li><a href="/guide/third-party-support.html" class="active sidebar-link">第三方支持</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/third-party-support.html#评论" class="sidebar-link">评论</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/third-party-support.html#github-issue-与-gitalk" class="sidebar-link">GitHub Issue 与 Gitalk</a></li><li class="sidebar-sub-header"><a href="/guide/third-party-support.html#valine" class="sidebar-link">Valine</a></li></ul></li><li class="sidebar-sub-header"><a href="/guide/third-party-support.html#分享" class="sidebar-link">分享</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/third-party-support.html#addthis" class="sidebar-link">AddThis</a></li></ul></li><li class="sidebar-sub-header"><a href="/guide/third-party-support.html#搜索" class="sidebar-link">搜索</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/third-party-support.html#引擎搜索" class="sidebar-link">引擎搜索</a></li><li class="sidebar-sub-header"><a href="/guide/third-party-support.html#本地搜索" class="sidebar-link">本地搜索</a></li><li class="sidebar-sub-header"><a href="/guide/third-party-support.html#algolia" class="sidebar-link">Algolia</a></li></ul></li><li class="sidebar-sub-header"><a href="/guide/third-party-support.html#分析统计" class="sidebar-link">分析统计</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/third-party-support.html#谷歌分析" class="sidebar-link">谷歌分析</a></li><li class="sidebar-sub-header"><a href="/guide/third-party-support.html#busuanzi" class="sidebar-link">busuanzi</a></li></ul></li><li class="sidebar-sub-header"><a href="/guide/third-party-support.html#广告" class="sidebar-link">广告</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/third-party-support.html#谷歌广告" class="sidebar-link">谷歌广告</a></li></ul></li></ul></li><li><a href="/guide/additional-package-support.html" class="sidebar-link">额外依赖库支持</a></li><li><a href="/guide/faq.html" class="sidebar-link">FAQ</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="第三方支持"><a href="#第三方支持" class="header-anchor">#</a> 第三方支持</h1> <p>所有配置默认在 <code>source/_data/yun.yml</code> 文件下进行。</p> <h2 id="评论"><a href="#评论" class="header-anchor">#</a> 评论</h2> <h3 id="github-issue-与-gitalk"><a href="#github-issue-与-gitalk" class="header-anchor">#</a> GitHub Issue 与 Gitalk</h3> <p>最终我还是决定移除 <a href="https://github.com/gitalk/gitalk" target="_blank" rel="noopener noreferrer">Gitalk<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>。</p> <p>首先肯定与感谢作者的开源精神与贡献，此前我一直开启 <code>Gitalk</code> 作为默认评论。（从弃坑的 Gitment 转来。）
只是后来因为 GitHub API 的安全策略改变，每次进入文章都会调用 Gitalk 而收到了一大堆的安全警告邮件。
于是我临时将其关闭，当然现在已经修复。但也因此觉得，Gitalk 对于我的小站点来说未必有开启的必要。（<s>没什么人是一个要素</s>）</p> <p>首先，Gitalk 提供的功能其实只要多个链接跳转到 GitHub Issue 页面即可，而且相对来说直接在 GitHub Issue 页面使用。拥有更好的显示和编辑体验。
其次。我希望我的主题能够成为一个轻量迅速的主题，Gitalk 需要加载额外的 JS 与 CSS，一定程度会影响网页加载速度，并且本身也会有 API 请求数量限制。
至于直接在文章末尾显示评论，我打算直接使用 Valine 进行补充，期望便捷的朋友，自身也可能更希望使用 Valine 无需登陆的评论。
而想要收到回复提醒、及不介意使用自己 GitHub 账号参与讨论，自然也不会过于介意多跳转一个页面。</p> <ul><li>因为 Gitalk 自身定位问题，本身就可能存在些许安全隐患，以及开发不是十分活跃，也堆积了不少 ISSUE。</li> <li>Gitalk 通过 label 来搜索，Issues 里自动创建来一堆 label，本强迫症有点难受</li> <li>当自己访问不存在的链接时，也会自动初始化一些无用的 Issue。</li></ul> <p>综上，本主题移除 Gitalk 评论。
并内置实现跳转相关 Issue 的链接按钮与如何使用 GitHub Issue 进行评论的说明。
可自行配置开启或关闭。</p> <ul><li><code>filters</code>: 为 GitHub Issue 搜索规则，可参见 <a href="https://help.github.com/en/github/searching-for-information-on-github/searching-issues-and-pull-requests" target="_blank" rel="noopener noreferrer">searching-issues-and-pull-requests<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>。</li></ul> <div class="language-yml extra-class"><pre class="language-yml"><code><span class="token key atrule">github_issues</span><span class="token punctuation">:</span>
  <span class="token key atrule">enable</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
  <span class="token key atrule">username</span><span class="token punctuation">:</span> YunYouJun
  <span class="token key atrule">repository</span><span class="token punctuation">:</span> yunyoujun.github.io
  <span class="token key atrule">filters</span><span class="token punctuation">:</span> is<span class="token punctuation">:</span>issue
</code></pre></div><p>在项目 <code>Settings -&gt; Options -&gt; Features -&gt; Issues -&gt; Set up templates</code> 中为 GitHub Issues 设置 Comment 模版，第一个创建评论的人可以根据这个模版创建 Issue。</p> <p>也可以参考我的 <a href="https://github.com/YunYouJun/yunyoujun.github.io/blob/hexo/.github/ISSUE_TEMPLATE/comment.md" target="_blank" rel="noopener noreferrer">comment.md<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>。</p> <blockquote><p>如果您实在觉得 Gitalk 有必要使用，可以在 Issue 里提出有力的理由来说服我或自行添加。</p></blockquote> <h3 id="valine"><a href="#valine" class="header-anchor">#</a> Valine</h3> <p>参见 <a href="https://valine.js.org" target="_blank" rel="noopener noreferrer">Valine<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 官方文档进行配置。</p> <div class="language-yml extra-class"><pre class="language-yml"><code><span class="token key atrule">valine</span><span class="token punctuation">:</span>
  <span class="token key atrule">enable</span><span class="token punctuation">:</span> <span class="token boolean important">false</span>
  <span class="token key atrule">appId</span><span class="token punctuation">:</span> <span class="token comment"># your leancloud application appid</span>
  <span class="token key atrule">appKey</span><span class="token punctuation">:</span> <span class="token comment"># your leancloud application appkey</span>
  <span class="token key atrule">serverURLs</span><span class="token punctuation">:</span>
  <span class="token key atrule">notify</span><span class="token punctuation">:</span> <span class="token boolean important">false </span><span class="token comment"># mail notifier, See: https://github.com/xCss/Valine/wiki</span>
  <span class="token key atrule">verify</span><span class="token punctuation">:</span> <span class="token boolean important">false </span><span class="token comment"># Verification code</span>
  <span class="token key atrule">placeholder</span><span class="token punctuation">:</span> Just go go <span class="token comment"># comment box placeholder</span>
  <span class="token key atrule">avatar</span><span class="token punctuation">:</span> <span class="token comment"># gravatar style</span>
  <span class="token key atrule">meta</span><span class="token punctuation">:</span> nick<span class="token punctuation">,</span>mail<span class="token punctuation">,</span>link <span class="token comment"># custom comment header</span>
  <span class="token key atrule">pageSize</span><span class="token punctuation">:</span> <span class="token number">10 </span><span class="token comment"># pagination size</span>
  <span class="token key atrule">visitor</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
</code></pre></div><h2 id="分享"><a href="#分享" class="header-anchor">#</a> 分享</h2> <h3 id="addthis"><a href="#addthis" class="header-anchor">#</a> AddThis</h3> <p>AddThis 提供多种社交分享挂件，请先前往 AddThis 获取您的 ID。</p> <div class="language-yml extra-class"><pre class="language-yml"><code><span class="token key atrule">add_this_id</span><span class="token punctuation">:</span>
</code></pre></div><h2 id="搜索"><a href="#搜索" class="header-anchor">#</a> 搜索</h2> <h3 id="引擎搜索"><a href="#引擎搜索" class="header-anchor">#</a> 引擎搜索</h3> <p>跳转搜索引擎搜索你的网站内容</p> <p>可通过 <code>site:yunyoujun.cn 想要搜索的内容</code> 进行搜索</p> <p>🌰：<a href="https://www.google.com/search?q=site:yunyoujun.cn%20%E4%BA%91%E6%B8%B8%E5%90%9B" target="_blank" rel="noopener noreferrer">https://www.google.com/search?q=site:yunyoujun.cn 云游君<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <ul><li><code>enable</code>: 开启搜索引擎（因为另外两种搜索都需要额外配置，所以默认开启引擎搜索）</li> <li><code>href</code>: 搜索引擎前缀</li> <li><code>domain</code>: 你网站的域名</li></ul> <div class="language-yml extra-class"><pre class="language-yml"><code><span class="token key atrule">engine_search</span><span class="token punctuation">:</span>
  <span class="token key atrule">enable</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
  <span class="token key atrule">href</span><span class="token punctuation">:</span> <span class="token string">&quot;https://www.google.com/search?q=site:&quot;</span>
  <span class="token key atrule">domain</span><span class="token punctuation">:</span> yunyoujun.cn
</code></pre></div><h3 id="本地搜索"><a href="#本地搜索" class="header-anchor">#</a> 本地搜索</h3> <p>您需要先安装 <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener noreferrer">hexo-generator-search<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>，并参考配置文档。</p> <p>本主题使用原生 JavaScript 实现，无 jQuery 依赖。</p> <blockquote><p>格式只支持 XML</p></blockquote> <div class="language-yml extra-class"><pre class="language-yml"><code><span class="token comment"># search</span>
<span class="token comment"># https://github.com/wzpan/hexo-generator-search</span>
<span class="token key atrule">local_search</span><span class="token punctuation">:</span>
  <span class="token key atrule">enable</span><span class="token punctuation">:</span> <span class="token boolean important">false</span>
  <span class="token key atrule">src</span><span class="token punctuation">:</span> /js/search/local<span class="token punctuation">-</span>search.js
</code></pre></div><h3 id="algolia"><a href="#algolia" class="header-anchor">#</a> Algolia</h3> <p>您需要先安装 <a href="https://github.com/oncletom/hexo-algolia" target="_blank" rel="noopener noreferrer">hexo-algolia<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 或 <a href="https://github.com/LouisBarranqueiro/hexo-algoliasearch" target="_blank" rel="noopener noreferrer">hexo-algoliasearch<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>，并根据它们的说明文档进行相应的配置。</p> <div class="language-yml extra-class"><pre class="language-yml"><code><span class="token key atrule">algolia_search</span><span class="token punctuation">:</span>
  <span class="token key atrule">enable</span><span class="token punctuation">:</span> <span class="token boolean important">false</span>
  <span class="token key atrule">src</span><span class="token punctuation">:</span> /js/search/algolia<span class="token punctuation">-</span>search.js
  <span class="token key atrule">hits</span><span class="token punctuation">:</span>
    <span class="token key atrule">per_page</span><span class="token punctuation">:</span> <span class="token number">10 </span><span class="token comment"># the number of search results per page</span>
</code></pre></div><h2 id="分析统计"><a href="#分析统计" class="header-anchor">#</a> 分析统计</h2> <h3 id="谷歌分析"><a href="#谷歌分析" class="header-anchor">#</a> 谷歌分析</h3> <p>前往<a href="https://analytics.google.com/" target="_blank" rel="noopener noreferrer">谷歌分析<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 获取您的 ID。</p> <div class="language-yml extra-class"><pre class="language-yml"><code><span class="token key atrule">google_analytics</span><span class="token punctuation">:</span>
  <span class="token key atrule">enable</span><span class="token punctuation">:</span> <span class="token boolean important">false</span>
  <span class="token key atrule">id</span><span class="token punctuation">:</span> UA<span class="token punctuation">-</span>XXXXXXXXX<span class="token punctuation">-</span>X
</code></pre></div><h3 id="busuanzi"><a href="#busuanzi" class="header-anchor">#</a> busuanzi</h3> <p>不蒜子是一款轻量极简的网站计数器。</p> <p>前往<a href="http://busuanzi.ibruce.info/" target="_blank" rel="noopener noreferrer">不蒜子<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 查看相关信息。</p> <p>使用说明：<a href="http://ibruce.info/2015/04/04/busuanzi" target="_blank" rel="noopener noreferrer">http://ibruce.info/2015/04/04/busuanzi<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <ul><li><code>site_uv</code>: 是否显示站点用户访问量 Unique Visitor（_icon 为对应图标，以下同理）</li> <li><code>site_pv</code>: 是否显示站点页面访问量 Page View</li> <li><code>page_pv</code>: 是否显示文章页面访问量 Page View</li></ul> <div class="language-yml extra-class"><pre class="language-yml"><code><span class="token key atrule">busuanzi</span><span class="token punctuation">:</span>
  <span class="token key atrule">enable</span><span class="token punctuation">:</span> <span class="token boolean important">false</span>
  <span class="token key atrule">site_uv</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
  <span class="token key atrule">site_uv_icon</span><span class="token punctuation">:</span> icon<span class="token punctuation">-</span>user<span class="token punctuation">-</span>line
  <span class="token key atrule">site_pv</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
  <span class="token key atrule">site_pv_icon</span><span class="token punctuation">:</span> icon<span class="token punctuation">-</span>eye<span class="token punctuation">-</span>line
  <span class="token key atrule">page_pv</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
  <span class="token key atrule">page_pv_icon</span><span class="token punctuation">:</span> icon<span class="token punctuation">-</span>eye<span class="token punctuation">-</span>line
</code></pre></div><h2 id="广告"><a href="#广告" class="header-anchor">#</a> 广告</h2> <h3 id="谷歌广告"><a href="#谷歌广告" class="header-anchor">#</a> 谷歌广告</h3> <p>前往<a href="https://www.google.com/adsense" target="_blank" rel="noopener noreferrer">Google Adsense<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 获取您的 client id。</p> <div class="language-yml extra-class"><pre class="language-yml"><code><span class="token key atrule">google_adsense</span><span class="token punctuation">:</span>
  <span class="token key atrule">enable</span><span class="token punctuation">:</span> <span class="token boolean important">false</span>
  <span class="token key atrule">client</span><span class="token punctuation">:</span> ca<span class="token punctuation">-</span>pub<span class="token punctuation">-</span><span class="token number">2245427233262012</span>
</code></pre></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/YunYouJun/hexo-theme-yun/edit/master/docs/guide/third-party-support.md" target="_blank" rel="noopener noreferrer">帮助改善此页面！( ￣□￣)/</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">3/9/2020, 11:51:10 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/page.html" class="prev">
        主题页面
      </a></span> <span class="next"><a href="/guide/additional-package-support.html">
        额外依赖库支持
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.5e80b61a.js" defer></script><script src="/assets/js/2.4c6a1c10.js" defer></script><script src="/assets/js/17.76fe4f1d.js" defer></script><script src="/assets/js/3.0c5c205d.js" defer></script>
  </body>
</html>
